# to calculate the entropy using letter probabilities
import numpy as np

# English letter probabilities (in decimal form)
english_probs = np.array([
    0.08167, 0.01492, 0.02782, 0.04253, 0.12702, 0.02228, 0.02015, 0.06094,
    0.06966, 0.00153, 0.00772, 0.04025, 0.02406, 0.06749, 0.07507, 0.01929,
    0.00095, 0.05987, 0.06327, 0.09056, 0.02758, 0.00978, 0.02360, 0.00150,
    0.01974, 0.00074
])

# Turkish letter probabilities (in decimal form)
turkish_probs = np.array([
    0.1192, 0.02844, 0.00963, 0.04706, 0.08912, 0.00461, 0.01253, 0.01212,
    0.096, 0.00034, 0.05683, 0.05922, 0.03752, 0.07487, 0.02476, 0.00886,
    0.0, 0.06722, 0.03014, 0.03314, 0.03235, 0.00959, 0.0, 0.0, 0.03336, 0.015
])

# Function to calculate entropy
def calculate_entropy(probabilities):
    # Remove zero probabilities to avoid log(0)
    probabilities = probabilities[probabilities > 0]
    entropy = -np.sum(probabilities * np.log(probabilities))
    return entropy

# Calculate entropies
english_entropy = calculate_entropy(english_probs)
turkish_entropy = calculate_entropy(turkish_probs)

english_entropy, turkish_entropy

#Output is: (2.894416125871337, 2.632607997295557)





# to calculate the entropy using bigram frequency
import numpy as np

# Given bigram frequencies for English and Turkish
english_bigram_freqs = np.array([
    1.52, 1.28, 0.94, 0.94, 0.82, 0.68, 0.63, 0.59, 0.57, 0.56, 0.56, 0.56, 0.55, 0.55, 0.18, 0.53, 0.52, 0.50, 0.50, 0.47,
    0.46, 0.46, 0.43, 0.34, 0.33, 0.27, 0.19, 0.09, 0.09, 0.08, 0.08, 0.06, 0.05, 0.04, 0.04, 0.04, 0.02, 0.02
])
turkish_bigram_freqs = np.array([
    1.92, 1.75, 1.73, 1.52, 1.51, 1.34, 1.32, 1.26, 1.21, 1.16, 1.14, 1.10, 1.03, 0.98, 0.93, 0.91, 0.89, 0.86,
    0.84, 0.79, 0.77, 0.70, 0.67, 0.65, 0.65, 0.64, 0.64, 0.63, 0.63, 0.62, 0.61, 0.59, 0.58, 0.58, 0.58, 0.57, 0.57, 0.55, 0.54
])

# Function to calculate entropy
def calculate_entropy(freqs):
    total_freq = np.sum(freqs)
    probs = freqs / total_freq
    entropy = -np.sum(probs * np.log(probs))
    return entropy

# Calculate entropies
english_bigram_entropy = calculate_entropy(english_bigram_freqs)
turkish_bigram_entropy = calculate_entropy(turkish_bigram_freqs)

english_bigram_entropy, turkish_bigram_entropy

#output is:(3.3108907550099342, 3.586722770293136)
